{
  "name": "@the-reef/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test 'test/*.js'"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^2.0.4",
    "@x402/core": "^2.9.0",
    "@x402/evm": "^2.9.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.0",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "socket.io": "^4.7.0",
    "viem": "^2.47.10"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.0"
  }
}
